NEXT_PUBLIC_WEBSITE_URL=https://badr.lol
NEXT_PUBLIC_API_URL=https://api.badr.lol
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB4knujxF877PWoI
TURNSTILE_SECRET_KEY=0x4AAAAAAB4knpPbd1OwxE4OswY4xf2KRfg
RESEND_API_KEY=re_jZmzPKw3_3hdpD2LpAncfMrVzxWV4YwyD
